<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Sportport Клиентский портал</title>
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- INITIAL STATE PLACEHOLDER -->
  <!-- DESCRIPTION PLACEHOLDER -->
</head>

<body class="skin-default" style="min-height: 913px; padding-top: 0px;">
  <div id="app">
    <!-- SSR CONTENT PLACEHOLDER -->
  </div>
</body>

</html>